notifications:
  email: false

dist: trusty
sudo: required

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - gcc-8


language: c
compiler: gcc

before_install:
  - pip install --user git+https://github.com/eddyxu/cpp-coveralls.git
  - chmod +x run_tests.sh

script:
  - sudo unlink /usr/bin/gcc && sudo ln -s /usr/bin/gcc-8 /usr/bin/gcc
  - sudo unlink /usr/bin/gcov && sudo ln -s /usr/bin/gcov-8 /usr/bin/gcov
  - ./run_tests.sh

after_success:
    - coveralls --exclude tests
